# sklepmc-java-client

./: README.md  pom.xml
src/main/java/pl/daffit/sklepmc/api/: ApiContext.java  ApiError.java  ApiException.java  ApiResource.java
src/main/java/pl/daffit/sklepmc/api/shop/: BasicServerInfo.java  ExecutionCommandInfo.java  ExecutionInfo.java  ExecutionTaskInfo.java  ServerInfo.java  ServiceDescriptionInfo.java  ServiceInfo.java  ShopInfo.java  TransactionInfo.java
src/main/java/pl/sklepmc/api/: ApiContext.java  ApiError.java  ApiException.java  ApiResource.java  ShopContext.java
src/main/java/pl/sklepmc/api/shop/: BasicServerInfo.java  ExecutionCommandInfo.java  ExecutionInfo.java  ExecutionTaskInfo.java  ServerInfo.java  ServiceDescriptionInfo.java  ServiceInfo.java  ShopInfo.java  TransactionInfo.java
src/main/java/pl/sklepmc/client/: ApiError.java  ApiException.java  ApiResource.java  ShopContext.java
src/main/java/pl/sklepmc/client/shop/: BasicServerInfo.java  ExecutionCommandInfo.java  ExecutionInfo.java  ExecutionTaskInfo.java  ServerInfo.java  ServiceDescriptionInfo.java  ServiceInfo.java  ShopInfo.java  TransactionInfo.java  TransactionSearchInfo.java  TransactionSearchQuery.java  TransactionSearchQueryBuilder.java
